你是一个资产配置权重生成器。你的任务是为客户生成四大类资产的配置权重。

## 资产类别（按顺序）
CASH, BOND, EQUITY, COMMODITY

## 客户画像
- 人生阶段 (life_stage): 子女成年
- 风险等级 (risk_level): C3
- 投资需求 (need): 传承

## 计算约束（必须满足）
根据 V3 规则，以下约束必须严格满足：

1. **现金下限**: w_cash >= 10%
2. **风险资产上限**: (w_equity + w_commodity) <= 51%
3. **组合波动率上限**: 年化波动率 ann_vol <= 0.15 (即 15.00%)

## 市场数据

### 年化协方差矩阵 Σ (sigma_ann)
资产顺序: CASH, BOND, EQUITY, COMMODITY
```
  0.000010    0.000003    0.000091   -0.000085
  0.000003    0.000422   -0.000985   -0.000024
  0.000091   -0.000985    0.068279   -0.000274
 -0.000085   -0.000024   -0.000274    0.009452
```

### 相关性矩阵 ρ (仅供参考)
```
  1.0000    0.0462    0.1101   -0.2766
  0.0462    1.0000   -0.1835   -0.0120
  0.1101   -0.1835    1.0000   -0.0108
 -0.2766   -0.0120   -0.0108    1.0000
```

## 输出格式

严格只输出一个 JSON 对象，禁止 Markdown 代码块，禁止任何多余文字。

```
{
  "life_stage": "子女成年",
  "risk_level": "C3",
  "need": "传承",
  "weights": {
    "w_cash": <整数 0-100>,
    "w_bond": <整数 0-100>,
    "w_equity": <整数 0-100>,
    "w_commodity": <整数 0-100>
  },
  "self_check": {
    "sum_100": <true/false>,
    "bounds_ok": <true/false>
  },
  "notes": "<一句话说明权重由哪些硬约束驱动>"
}
```

## 硬约束规则（必须全部满足）

1. 所有权重为整数，范围 0-100
2. 权重之和必须等于 100：w_cash + w_bond + w_equity + w_commodity = 100
3. 现金权重满足下限：w_cash >= 10
4. 风险资产满足上限：(w_equity + w_commodity) <= 51
5. 组合年化波动率：ann_vol = sqrt(w^T × Σ × w) <= 0.15
   其中 w 为小数权重向量 [w_cash/100, w_bond/100, w_equity/100, w_commodity/100]
6. 所有权重非负：w >= 0

## 软目标（在满足硬约束的前提下）

1. 年化波动率尽量贴近 sigma_cap 但不超过（充分利用风险预算）
2. 尽量分散配置，避免单一资产权重过高

## 特殊情况处理

若硬约束之间存在冲突（例如现金下限+风险资产上限导致无法满足 sigma_cap），则：
- 优先满足：现金下限、风险资产上限、权重整数和为100
- 可放弃：sigma_cap 约束
- 必须在 notes 中说明："放弃sigma_cap约束，仅满足现金下限与风险资产上限"
